item.strange_ingot.name=Strange Ingot
item.strange_charcoal.name=Strange Charcoal

item.strange_sword.name=Strange Sword
item.strange_pickaxe.name=Strange Pickaxe
item.strange_axe.name=Strange Axe
item.strange_shovel.name=Strange Shovel
item.strange_hoe.name=Strange Hoe

item.strange_helmet.name=Strange Helmet
item.strange_chestplate.name=Strange Chestplate
item.strange_leggings.name=Strange Leggings
item.strange_boots.name=Strange Boots

tile.planks_strange.name=Strange Planks
tile.log_strange.name=Strange Log
tile.leaves_strange.name=Strange Leaves
tile.sapling_strange.name=Strange Sapling

tile.ore_strange.name=Strange Ore
tile.ore_nether_strange.name=Nether Strange Ore
tile.ore_end_strange.name=End Strange Ore
tile.strange_block.name=Strange Block

tile.strange_plank_stairs.name=Strange Plank Stairs
tile.strange_plank_slab_half.name=Strange Plank Slab
tile.strange_plank_slab_double.name=Strange Plank Double Slab

item.quasar_sword.name=§dQuasar Sword
item.quasar_pickaxe.name=§dQuasar Pickaxe

itemGroup.basictab=Basic