item.strange_sapling.name=Strange Sapling
item.strange_ingot.name=Strange Ingot
item.strange_charcoal.name=Strange Charcoal

item.strange_sword.name=Strange Sword
item.strange_pickaxe.name=Strange Pickaxe
item.strange_axe.name=Strange Axe
item.strange_shovel.name=Strange Shovel
item.strange_hoe.name=Strange Hoe

item.strange_helmet.name=Strange Helmet
item.strange_chestplate.name=Strange Chestplate
item.strange_leggings.name=Strange Leggings
item.strange_boots.name=Strange Boots

tile.strange_log.name=Strange Log
tile.strange_plank.name=Strange Plank

tile.strange_ore.name=Strange Ore
tile.nether_strange_ore.name=Nether Strange Ore
tile.end_strange_ore.name=End Strange Ore
tile.strange_block.name=Strange Block

tile.strange_plank_stairs.name=Strange Plank Stairs
tile.strange_plank_slab_half.name=Strange Plank Slab
tile.strange_plank_slab_double.name=Strange Plank Double Slab

item.quasar_sword.name=§dQuasar Sword
item.quasar_pickaxe.name=§dQuasar Pickaxe

itemGroup.basictab=Basic
