item.ingot_strange.name=Strange Ingot
item.charcoal_strange.name=Strange Charcoal

item.axe_strange.name=Strange Axe
item.hoe_strange.name=Strange Hoe
item.pickaxe_strange.name=Strange Pickaxe
item.shovel_strange.name=Strange Shovel
item.sword_strange.name=Strange Sword

item.helmet_strange.name=Strange Helmet
item.chestplate_strange.name=Strange Chestplate
item.leggings_strange.name=Strange Leggings
item.boots_strange.name=Strange Boots

tile.block_strange.name=Strange Block
tile.leaves_strange.name=Strange Leaves
tile.log_strange.name=Strange Log
tile.planks_strange.name=Strange Plank
tile.sapling_strange.name=Strange Sapling
tile.grass_strange.name=Strange Grass

tile.ore_overworld_strange.name=Strange Ore
tile.ore_nether_strange.name=Strange Nether Ore
tile.ore_end_strange.name=Strange End Ore

advancements.inventory.root.title=Stranger Things
advancements.inventory.root.description=Strange new things...
advancements.recipes.ingot_strange.title=Strange Bars
advancements.recipes.ingot_strange.description=Brown metal bars?

generator.Strange=Strange
generator.Custom=Basic Biomes

entity.crawler.name=Crawler

itemGroup.basictab=Basic